<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>spaguettis</title>
</head>
<body>

    <h1>Spaguettis</h1>
    <img src="../Recipes/img/espaguetis.jpg" alt="plato de spaguettis">
    <h1>Description</h1>
    <p>The spaguettis is a good y fast plate i eat almos 5 a month</p>
    <h2>Ingredients</h2>
    <ul>
        <li>espaguetis</li>
        <li>sal</li>
        <li>sal</li>
    </ul>
    <h2>Steps    </h2>
    <ol>
        <li>caliento el agua a 80 grados</li>
        <li>put the spaguettis in the baul</li>
    </ol>
    <a href="../index.html">Volver al inicio</a>
    
</body>
</html>